{
	"name": "check-cyrillic",
	"version": "1.0.4",
	"description": "check cyrillic symbols in source code",
	"main": "dist/App.js",
	"scripts": {
		"clean": "rm -rf ./dist",
		"ts": "tsc",
		"build": "npm run ts",
		"dev": "npm run ts -- -w",
		"prepublishOnly": "npm run clean && npm run build && bump"
	},
	"bin": {
		"check-cyrillic": "./dist/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:yarkeev/check-cyrillic.git"
	},
	"author": "Yarkeev Denis <denis.yarkeev@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.6.2",
		"version-bump-prompt": "^6.1.0"
	},
	"dependencies": {
		"@types/commander": "^2.12.2",
		"@types/glob": "^7.1.1",
		"@types/node": "^11.9.2",
		"commander": "^2.19.0",
		"glob": "^7.1.3"
	}
}
